---
---

.main-heading
  color: #cccccc

.text-center
  text-align: center

.styled-list
  text-align: center
  font-size: 20px
  h2
    color: #263b40

.about-me
  color: #FFFAF0
  text-align: center
  img
    margin-top: 130px

.text-about-me
  color: grey
  div
    margin-top: 30px

.about-prog
  .cd-half-block
    text-align: center
    img.prog-image
      margin-top: 140px
      width: 600px
